<html>
<head>
<style>

body
{
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    font-size: 12px;
}

#Contenedor
{
    background: #f4f4f4;
    overflow:hidden;
    width: 100%;
    max-width: 480px;
    margin: 0 auto 0 auto;
}

#Header
{
font-size: 18px;
text-align: center;
height: 330px;
background: #d8d8d8;
}

#shadow-2
{
height: 180px;
margin-left: 50px;
margin-right: 50px;
margin-top: 100px;
background-color: rgba(0, 0, 0, 0.30);
filter: blur(6px);
-webkit-filter: blur(6px);
position: static;
}
#Contenid
{
height: 260px;
margin-left: 25px;
margin-right: 25px;
margin-top: 30px;
background-color: rgba(0, 0, 0, 0.30);
filter: blur(6px);
-webkit-filter: blur(6px);
position:static;
}
#Contenido
{
background: #ffffff;
position :relative;
font-size: 14px;
padding: 5px;
margin-left: 25px;
margin-right: 25px;
margin-top: 0px;
background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255,1.00);
z-index: 199;
transform: translate(0%, -270px);
}

#Preguntas{
    height: 150px;
text-align:center;
background: #ffffff;
border-radius: 5px;
padding: 10px;
font-size: 12px;
margin-left: 50px;
margin-right: 50px;

position: relative;
z-index: 299;
transform: translate(0%, -180px);
}

#Slogan{
margin-top: 0px;
font-size: 16px;
text-align: left;
padding-left: 25px;
padding-right: 25px;
position:relative;
transform: translate(0%, -150px);
}

#Equipo{
margin-top: 0px;
text-align: center;
}

footer{
text-align: center;
height: 50px;
background: #b8c6d8;
font-size: 10px;
font-family: Source Sans Pro-Light 300/Semi-bold 600;
left: 0;
bottom: 0;
line-height: 50px;
}

#Fecha
{
margin-top: 0px;
text-align: right;
}

#Contenido1{
margin-top: 0px;
text-align: center;
font-size: 32px;
box-sizing: border-box;
}

#Contenido2{
margin-top: 0px;
text-align: left;
font-size: 12px;
box-sizing: border-box;
}

#Contenido3{
margin-top: 0px;
text-align: justify;
text-justify: inter-word;
font-size: 12px;
box-sizing: border-box;
}

#Frase{
text-align: center;
border-bottom: 1px solid #000000 ;
line-height: 50px;
box-sizing: border-box;
}

#EqTrabajo{
margin-top: 0px;
font-size: 12px;

}

#RedSocial{
margin-top: 0px;
margin-bottom: 5px;
justify-content: center;
align-content: center;
font-size: 16px;
}
</style>
</head>
<body>
<div id="Contenedor">
<div id="Header">
<br>
<img src="https://www.thewhiskers.club/Assets/Mailing/bienvenida/Logo_Mailing.png">
<br><br>
<b style="font-size: 24px; margin-bottom: 10px;">'.$name.'</b>

<div id="Contenid" ></div>
<div id="Contenido">
    <div id="Fecha">
    <b style="font-size: 18px;">'.$date.'</b>
    </div>
    <div id="Contenido1">
    <p style="font-family: LibelSuit-Regular; font-size: 18px;">
    <b>¡Te damos la bienvenida!</b>
    </p>
    </div>
    <div id="Contenido2">
    <p style="font-family: Source Pro-Light 300/Semi-bold 600; font-size: 12px; margin-left: 10px;">
    Ya eres un esclavo más... perdón un humano más que se registra en nuestro <b>Club Social para amantes de
    nosotros los gatos.</b>
    </p>
    </div>
    <div id="Contenido3">
    <table>
    <tbody>
    <tr>
    <td>
    <img alt="Jefe Michi" src="https://www.thewhiskers.club/Assets/Mailing/bienvenida/Imagen_Gato.png" width="70px" height="70px">
    </td>
    <td >
    <p style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 12px; text-align: justify; text-justify: inter-word;">
    <b>The whiskers</b> será la primera Red Social para nosotros los michis en toda Latinoamérica, Meow.
    <p style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 12px; text-align: justify; text-justify: inter-word;">
    Podrás subir fotos y contenido desde tu perfil, seguir a otros gatos y mucho más. ¡Yo había ponido
    mi posteo aquí, y ahora no ta!
    </p>
    <p style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 12px; text-align: justify; text-justify: inter-word;">
    Espera próximamente más noticias, ya reservamos un lugar para esa reina o rey de tu casa.
    </p>
    </p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</div>
</div>


<div id="shadow-2"></div>

<div id="Preguntas">
<p style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 12px; text-justify: inter-word;">
¿Te divierte llenar de <b>pelitos la ropa obscura de tu dueño?</b>
<p style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 12px; text-justify: inter-word;">
¿Cuándo te habla tu esclavo, ¿le maullas para quedar bien con el?
</p>
<p style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 12px; text-justify: inter-word;">
¿<b>Te acarician sin que lo pidas</b> arruinando tu baño de sol?
</p>
<p style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 12px; text-justify: inter-word;">
¿Te <b>inventan voces</b> y tu ni hablas así?
</p>
</p>
</div>


<div id="Slogan">
<a style="font-family: Source Sans Pro-Light 300/Semi-bold 600; font-size: 18px;">
"Ser La Karen no es fácil, involucra más tiempo que el que tu dedicas a lamerte todo el día, además
de amor y mucha paciencia :D".<br><br>
</a>
    <div id="Equipo">
    <div id="Frase">
    <a style="font-family: LibelSuit-Regular; font-size: 18px; color: #232323;">
    ¡Ya llegaste al lugar correcto!
    </a>
    </div>
    <div id="EqTrabajo">
    <a style="font-family: LibelSuit-Regular; font-size: 18px; color: #444038;">
    <b>El equipo esclavo de The whiskers®. </b>
    </a>
    </div>
    <div id="RedSocial">
    <a style="font-family: LibelSuit-Regular; color: #444038;">
    Síguenos por <img src="https://www.thewhiskers.club/Assets/Mailing/bienvenida/Icono_Facebook.png">
    </a>
    </div>
    </div>
</div>
<footer style="text-align: center; height: 50px; background: #b8c6d8; font-size: 10px; font-family: Source Sans Pro-Light 300/Semi-bold 600; left: 0; bottom: 0; line-height: 50px;">
    The whiskers México, 2021
    </footer>
</div>
</body>
</html>