<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Template</title>
    <link rel="stylesheet" href="https://thewhiskers.club/css/bootstrap.min.css">
    <style>
@media screen and (max-width: 800px)
{
    #Contenedor
    {
        width:100%;
    }
}
@media screen and (max-device-width : 480px) {

            #sidebar{
                display:none;
                }

                    #menu{
                text-align:center;
                }
        }
        @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape){
            .entry, .entry-content
            {
                font-size:1.2em;
            line-height:1.5em;

        }
        }

        *{
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
        }

        #contenedor{
            background: #f4f4f4;
            max-width: 500px;
            
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        #bienvenida{
            text-align: center;
            align-items: center;
        }
        #footer{
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
<body>
    <div id="contenedor">
        <div id="header">
            <img src="https://thewhiskers.club/assets/mailing/bienvenida/v2/Header.png" width="100%">
        </div>
        <div id="contenido">
            <div id="fecha">
                {Fecha}
            </div>
            <div id="bienvenida">
                <p>Hola <b>{Nombre}</b><br>
                ¡Te damos la bienvenida!</p>
                <p>Ya eres un esclavo más... perdón, 
                    un humano mas que se registra en nuestro <b>Club social para 
                    amanates de nosotros los gatos.</b></p>
            </div>
            <div id="datos">
                <!--
                <p>The whiskers será la primera <b>Red social para michis de toda latinoamerica, Meow.</b></p>
                <p><b>Podrás subir fotos y contenido desde tu perfil</b>, seguir a otros michis y mucho más.</p>
                <p><b>Espera proximamente más noticias.</b> Mientras puedes distraerte persiguiendo una pelusa.</p>
                -->
                <img src="https://thewhiskers.club/assets/mailing/bienvenida/v2/Quots.png" width="100%" height="10%">
            </div>
        </div>
        <div id="footer">
            <p style="text-align: center;"><b>El jefe michi.</b></p>
            <p style="text-align: center;"><img src="logo"></p>
            <p>
            <b>The whiskers México 2021.</b>
            <img src="https://thewhiskers.club/assets/mailing/bienvenida/v2/Fb_icon.png" width="30%"  align="right">
            </p>
        </div>
    </div>
        
</body>


</html>